# webapp

./: README.md  pom.xml
.github/: dependabot.yml
appfiles/: index.html
appfiles/js/: app.js  main.js
src/main/java/com/trisectrix/webapp/: InputServlet.java  RequestObject.java  ResponseObject.java  WebServer.java
src/main/java/com/trisectrix/webapp/function/: PlotDataServlet.java  RequestObject.java  ResponseObject.java
src/main/java/com/trisectrix/webapp/reversal/: InputServlet.java  RequestObject.java  ResponseObject.java
